<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700&display=swap" rel="stylesheet"> 
    <title>Instalations</title>
</head>
<body>
    <main class="container instalations">
        
        <div class="row">
            <div class="position-fixed">
                <ul class="instalations__menu">
                    <li class="instalations__menu-el">
                        <div id="showScroll"></div>
                        <a href="#menu__saintp" class="instalations__menu-btn instalations__menu-btn--active">Saint.P</a>
                        <ul class="instalations__submenu">
                            <li class="instalations__submenu-el">
                                <a href="#menu__saintp-performance" class="instalations__submenu-btn instalations__submenu-btn--active">Performances</a>
                            </li>
                            <li class="instalations__submenu-el">
                                <a href="#menu__saintp-paintings" class="instalations__submenu-btn">Paintings</a>
                            </li>
                            <li class="instalations__submenu-el">
                                <a href="#menu__saintp-videoprojects" class="instalations__submenu-btn">Videoprojects</a>
                            </li>
                        </ul>
                    </li>
                    <li class="instalations__menu-el">
                        <a href="#menu__moscow" class="instalations__menu-btn">Moscow</a>
                        
                        <ul class="instalations__submenu">
                            <li class="instalations__submenu-el">
                                <a href="#menu__moscow-performance" class="instalations__submenu-btn">Performances</a>
                            </li>
                            <li class="instalations__submenu-el">
                                <a href="#menu__moscow-paintings" class="instalations__submenu-btn">Paintings</a>
                            </li>
                            <li class="instalations__submenu-el">
                                <a href="#menu__moscow-videoprojects" class="instalations__submenu-btn">Videoprojects</a>
                            </li>
                        </ul>
                    </li>
                    <li class="instalations__menu-el">
                        <a href="#" class="instalations__menu-btn">Istanbul</a>
                        
                        <ul class="instalations__submenu">
                            <li class="instalations__submenu-el">
                                <a href="#" class="instalations__submenu-btn">Performances</a>
                            </li>
                            <li class="instalations__submenu-el">
                                <a href="#" class="instalations__submenu-btn">Paintings</a>
                            </li>
                            <li class="instalations__submenu-el">
                                <a href="#" class="instalations__submenu-btn">Videoprojects</a>
                            </li>
                        </ul>
                    </li>
                    <li class="instalations__menu-el">
                        <div class="instalations__separator"></div>
                        <a href="#" class="instalations__menu-btn">Video</a>
                        
                        <ul class="instalations__submenu">
                            <li class="instalations__submenu-el">
                                <a href="#" class="instalations__submenu-btn">Performances</a>
                            </li>
                            <li class="instalations__submenu-el">
                                <a href="#" class="instalations__submenu-btn">Paintings</a>
                            </li>
                            <li class="instalations__submenu-el">
                                <a href="#" class="instalations__submenu-btn">Videoprojects</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="col-9 offset-3 instalations__work">
                <section id="menu__saintp" class="instalations__section">
                    
                    <h2 class="instalations__title" id="menu__saintp-performance">Performances</h2>
                    <div class="instalations__works">
                        <a href="#" class="work col-4">
                            <img class="work_bg" src="img/instalations1.png">
                            <div class="work__body">
                                <header class="work__title">Mitya na plyaje</header>
                                <footer class="work__footer">
                                    <div class="work__country">Spain</div>
                                    <div class="work__year">2019</div>
                                </footer>
                            </div>
                        </a>
                        <a href="#" class="work col-7">
                            <img class="work_bg" src="img/instalations1.png">
                            <div class="work__body">
                                <header class="work__title">Mitya na plyaje</header>
                                <footer class="work__footer">
                                    <div class="work__country">Spain</div>
                                    <div class="work__year">2019</div>
                                </footer>
                            </div>
                        </a>
                        <a href="#" class="work col-4">
                            <img class="work_bg" src="img/instalations1.png">
                            <div class="work__body">
                                <header class="work__title">Mitya na plyaje</header>
                                <footer class="work__footer">
                                    <div class="work__country">Spain</div>
                                    <div class="work__year">2019</div>
                                </footer>
                            </div>
                        </a>
                        <a href="#" class="work col-7">
                            <img class="work_bg" src="img/instalations1.png">
                            <div class="work__body">
                                <header class="work__title">Mitya na plyaje</header>
                                <footer class="work__footer">
                                    <div class="work__country">Spain</div>
                                    <div class="work__year">2019</div>
                                </footer>
                            </div>
                        </a>
                    </div>
                    <h2 class="instalations__title" id="menu__saintp-paintings">Paintings</h2>
                    <div class="instalations__works">
                        <a href="#" class="work col-4">
                            <img class="work_bg" src="img/instalations1.png">
                            <div class="work__body">
                                <header class="work__title">Mitya na plyaje</header>
                                <footer class="work__footer">
                                    <div class="work__country">Spain</div>
                                    <div class="work__year">2019</div>
                                </footer>
                            </div>
                        </a>
                        <a href="#" class="work col-7">
                            <img class="work_bg" src="img/instalations1.png">
                            <div class="work__body">
                                <header class="work__title">Mitya na plyaje</header>
                                <footer class="work__footer">
                                    <div class="work__country">Spain</div>
                                    <div class="work__year">2019</div>
                                </footer>
                            </div>
                        </a>
                        <a href="#" class="work col-4">
                            <img class="work_bg" src="img/instalations1.png">
                            <div class="work__body">
                                <header class="work__title">Mitya na plyaje</header>
                                <footer class="work__footer">
                                    <div class="work__country">Spain</div>
                                    <div class="work__year">2019</div>
                                </footer>
                            </div>
                        </a>
                        <a href="#" class="work col-7">
                            <img class="work_bg" src="img/instalations1.png">
                            <div class="work__body">
                                <header class="work__title">Mitya na plyaje</header>
                                <footer class="work__footer">
                                    <div class="work__country">Spain</div>
                                    <div class="work__year">2019</div>
                                </footer>
                            </div>
                        </a>
                    </div>
                    <h2 class="instalations__title" id="menu__saintp-videoprojects">Videoprojects</h2>
                    <div class="instalations__works">
                        <a href="#" class="work col-4">
                            <img class="work_bg" src="img/instalations1.png">
                            <div class="work__body">
                                <header class="work__title">Mitya na plyaje</header>
                                <footer class="work__footer">
                                    <div class="work__country">Spain</div>
                                    <div class="work__year">2019</div>
                                </footer>
                            </div>
                        </a>
                        <a href="#" class="work col-7">
                            <img class="work_bg" src="img/instalations1.png">
                            <div class="work__body">
                                <header class="work__title">Mitya na plyaje</header>
                                <footer class="work__footer">
                                    <div class="work__country">Spain</div>
                                    <div class="work__year">2019</div>
                                </footer>
                            </div>
                        </a>
                        <a href="#" class="work col-4">
                            <img class="work_bg" src="img/instalations1.png">
                            <div class="work__body">
                                <header class="work__title">Mitya na plyaje</header>
                                <footer class="work__footer">
                                    <div class="work__country">Spain</div>
                                    <div class="work__year">2019</div>
                                </footer>
                            </div>
                        </a>
                        <a href="#" class="work col-7">
                            <img class="work_bg" src="img/instalations1.png">
                            <div class="work__body">
                                <header class="work__title">Mitya na plyaje</header>
                                <footer class="work__footer">
                                    <div class="work__country">Spain</div>
                                    <div class="work__year">2019</div>
                                </footer>
                            </div>
                        </a>
                    </div>
                </section>
                                
                <section id="menu__moscow" class="instalations__section">
                    <h2 class="instalations__title" id="menu__moscow-performance">Performances</h2>
                    <div class="instalations__works">
                        <a href="#" class="work col-4">
                            <img class="work_bg" src="img/instalations1.png">
                            <div class="work__body">
                                <header class="work__title">Mitya na plyaje</header>
                                <footer class="work__footer">
                                    <div class="work__country">Spain</div>
                                    <div class="work__year">2019</div>
                                </footer>
                            </div>
                        </a>
                        <a href="#" class="work col-7">
                            <img class="work_bg" src="img/instalations1.png">
                            <div class="work__body">
                                <header class="work__title">Mitya na plyaje</header>
                                <footer class="work__footer">
                                    <div class="work__country">Spain</div>
                                    <div class="work__year">2019</div>
                                </footer>
                            </div>
                        </a>
                        <a href="#" class="work col-4">
                            <img class="work_bg" src="img/instalations1.png">
                            <div class="work__body">
                                <header class="work__title">Mitya na plyaje</header>
                                <footer class="work__footer">
                                    <div class="work__country">Spain</div>
                                    <div class="work__year">2019</div>
                                </footer>
                            </div>
                        </a>
                        <a href="#" class="work col-7">
                            <img class="work_bg" src="img/instalations1.png">
                            <div class="work__body">
                                <header class="work__title">Mitya na plyaje</header>
                                <footer class="work__footer">
                                    <div class="work__country">Spain</div>
                                    <div class="work__year">2019</div>
                                </footer>
                            </div>
                        </a>
                    </div>
                    <h2 class="instalations__title" id="menu__moscow-paintings">Paintings</h2>
                    <div class="instalations__works">
                        <a href="#" class="work col-4">
                            <img class="work_bg" src="img/instalations1.png">
                            <div class="work__body">
                                <header class="work__title">Mitya na plyaje</header>
                                <footer class="work__footer">
                                    <div class="work__country">Spain</div>
                                    <div class="work__year">2019</div>
                                </footer>
                            </div>
                        </a>
                        <a href="#" class="work col-7">
                            <img class="work_bg" src="img/instalations1.png">
                            <div class="work__body">
                                <header class="work__title">Mitya na plyaje</header>
                                <footer class="work__footer">
                                    <div class="work__country">Spain</div>
                                    <div class="work__year">2019</div>
                                </footer>
                            </div>
                        </a>
                        <a href="#" class="work col-4">
                            <img class="work_bg" src="img/instalations1.png">
                            <div class="work__body">
                                <header class="work__title">Mitya na plyaje</header>
                                <footer class="work__footer">
                                    <div class="work__country">Spain</div>
                                    <div class="work__year">2019</div>
                                </footer>
                            </div>
                        </a>
                        <a href="#" class="work col-7">
                            <img class="work_bg" src="img/instalations1.png">
                            <div class="work__body">
                                <header class="work__title">Mitya na plyaje</header>
                                <footer class="work__footer">
                                    <div class="work__country">Spain</div>
                                    <div class="work__year">2019</div>
                                </footer>
                            </div>
                        </a>
                    </div>
                    <h2 class="instalations__title" id="menu__moscow-videoprojects">Videoprojects</h2>
                    <div class="instalations__works">
                        <a href="#" class="work col-4">
                            <img class="work_bg" src="img/instalations1.png">
                            <div class="work__body">
                                <header class="work__title">Mitya na plyaje</header>
                                <footer class="work__footer">
                                    <div class="work__country">Spain</div>
                                    <div class="work__year">2019</div>
                                </footer>
                            </div>
                        </a>
                        <a href="#" class="work col-7">
                            <img class="work_bg" src="img/instalations1.png">
                            <div class="work__body">
                                <header class="work__title">Mitya na plyaje</header>
                                <footer class="work__footer">
                                    <div class="work__country">Spain</div>
                                    <div class="work__year">2019</div>
                                </footer>
                            </div>
                        </a>
                        <a href="#" class="work col-4">
                            <img class="work_bg" src="img/instalations1.png">
                            <div class="work__body">
                                <header class="work__title">Mitya na plyaje</header>
                                <footer class="work__footer">
                                    <div class="work__country">Spain</div>
                                    <div class="work__year">2019</div>
                                </footer>
                            </div>
                        </a>
                        <a href="#" class="work col-7">
                            <img class="work_bg" src="img/instalations1.png">
                            <div class="work__body">
                                <header class="work__title">Mitya na plyaje</header>
                                <footer class="work__footer">
                                    <div class="work__country">Spain</div>
                                    <div class="work__year">2019</div>
                                </footer>
                            </div>
                        </a>
                    </div>
                </section>

                
        </div>
    </main>
    <script src="js/jqeury.js"></script>
    <script src="js/main.js"></script>
</body>
</html>